<?php get_header();?>
<!--Início da section de destaques-->
<section>
	<div class="container-fluid">
		<!--Início da section de destaque - primária-->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">

				</div>
			</div>
		</div>

		<!--Início da section de destaque - secundária-->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">

				</div>
				<div class="col-xs-12 col-md-6">

				</div>
			</div>
		</div>
	</div>
</section>
<?php get_footer();?>